<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<script>
			function showResult(str)
			{
				if (str.length==0)
				{ 
					document.getElementById("livesearch").innerHTML="";
					document.getElementById("livesearch").style.border="0px";
					return;
				}
				if (window.XMLHttpRequest)
				{	// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp=new XMLHttpRequest();
				}
				else
				{	// code for IE6, IE5
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
						document.getElementById("livesearch").innerHTML=xmlhttp.responseText;
						document.getElementById("livesearch").style.border="1px solid #A5ACB2";
					}
				}
				xmlhttp.open("GET","livesearch.php?q="+str,true);
				xmlhttp.send();
			}
		</script>
	</head>
	<body>

		<form>
			select Twitter: 
			<input type="text" size="30" onkeyup="showResult(this.value)">
			<div id="livesearch"></div>
		</form>
	
	</body>
</html>